Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Case Nelson
SourceCode: https://github.com/snoe/deedum
IssueTracker: https://github.com/snoe/deedum/issues

AutoName: deedum

RepoType: git
Repo: https://github.com/snoe/deedum

Builds:
  - versionName: 2021.0221.1640
    versionCode: 16
    commit: 2021.0221.1640+16
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2021.1201.0405
    versionCode: 17
    commit: bd31c5ae6821b3b16b24c0b05d6388733abd7b2d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2021.1203.0440
    versionCode: 18
    commit: f803fbdf1cbeea30ca281db94cf82b1ab09ac256
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2021.1203.0440
CurrentVersionCode: 18
