AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
  - Development
License: GPL-3.0-only
AuthorName: Aaron Madlon-Kay
WebSite: https://orgro.org
SourceCode: https://github.com/amake/orgro
IssueTracker: https://github.com/amake/orgro/issues
Donate: https://github.com/sponsors/amake

AutoName: Orgro

RepoType: git
Repo: https://github.com/amake/orgro

Builds:
  - versionName: 1.12.2
    versionCode: 35
    commit: v1.12.2+35
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.21.0-9.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.13.1
    versionCode: 38
    commit: v1.13.1+38
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.25.0-8.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.14.0
    versionCode: 39
    commit: v1.14.0+39
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.26.0-17.6.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.15.0
    versionCode: 40
    commit: v1.15.0+40
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.0
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.16.0
    versionCode: 41
    commit: v1.16.0+41
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.0
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.17.0
    versionCode: 42
    commit: v1.17.0+42
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.1.0-12.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.1
    versionCode: 44
    commit: v1.18.1+44
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.2
    versionCode: 45
    commit: v1.18.2+45
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.3
    versionCode: 46
    commit: v1.18.3+46
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.19.0
    versionCode: 47
    commit: v1.19.0+47
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.20.1
    versionCode: 49
    commit: 25740231857a8ca9c85aa501e08ccdbb9cc57062
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.21.1
    versionCode: 52
    commit: 276db7fac46127990688af787f4db18149c4859f
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.22.1
    versionCode: 54
    commit: 2b18f4cac548f9bda30db04dce0c6c02a9a7ab5d
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.7.0-3.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.23.0
    versionCode: 55
    commit: 589363d2c68536de5d7dc81f333cd4e1a7aeebd7
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.7.0-3.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.23.0
CurrentVersionCode: 55
