AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: livodeu
SourceCode: https://github.com/livodeu/FreeHamburger
IssueTracker: https://github.com/livodeu/FreeHamburger/issues

AutoName: FreeHamburger

RepoType: git
Repo: https://github.com/livodeu/FreeHamburger

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: '1.1'
    versionCode: 3
    commit: 05bf1bf5895193a7d5a631c3a7e2b4f526d78f9c
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 3
